* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas:
    'header header header'
    'navnav navnav navnav'
    'menu content img'
    'footer footer footer';
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 5rem 5rem 1fr 5rem;
}

body > * {
    padding: 1rem;
    border: 1px solid goldenrod;
}

header {
    grid-area: header;
}

.navnav{
    grid-area: navnav;
}

article {
    grid-area: content;
}

aside {
    grid-area: menu;
}

footer {
    grid-area: footer;
}

.img{}



@media (max-width: 601px) {
    body {
        background: black;
        color: #e7e7e7;
        grid-template-areas:
      'header'
      'navnav'
      'menu'
      'content'
      'img'
      'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr 1fr 1fr 1fr 3rem;
    }

    .custom-select{
        font-size: 1.5em;
    }
    .w{
        font-size: 1.5em;
        width: 50%;
    }

    .h{
        font-size: 1.5em;
        width: 50%;
    }

    .submit {
        font-size: 1.5em;
    }

    article > h1 {
        font-size: 5vh;
        text-transform: uppercase;
    }

}


.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/*.responsive {*/
    /*max-width: 100%;*/
    /*height: auto;*/
/*}*/


@media screen and (min-width: 601px) {
    p.example {
        font-size: 1.0em;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
    p.example {
        font-size: 30px;
    }
}
























